#Grails Metadata file
#Sat Aug 25 19:02:47 PDT 2012
app.grails.version=2.0.0
app.name=RelCal
app.servlet.version=2.5
app.version=0.1
plugins.cloud-foundry=1.2.3
plugins.joda-time=1.4
plugins.mongodb-morphia=0.7.8
